{
  "name": "com.blockypixel.signals",
  "version": "1.0.0",
  "displayName": "BlockySignals",
  "description": "A simple signal system for Unity",
  "unity": "2018.1",
  "unityRelease": "0f0",
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "keywords": [
    "signals"
  ],
  "author": {
    "name": "Blocky Pixel Pty Ltd",
    "email": "support@blockypixel.com",
    "url": "https://www.blockypixel.com"
  },
  "type": "library"
}